<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Gerard Lawler</title>
<meta charset="UTF-8">
<link href="../styles/layout.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="../index.html">Gerard Lawler</a></h1>
      <!--<h2>Physicist</h2>-->
    </div>
    <nav>
      <ul>
        <li><a href="../files/current_CV.pdf">CV</a></li>
        <li><a href="../pages/career.html">Career</a></li>
        <li><a href="../pages/bio.html">Bio</a></li>
        <li><a href="../pages/publications.html">Publications</a></li>
        <li><a href="../pages/talks.html">Talks</a></li>
        <li class="last"><a href="../pages/blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->

<div class="wrapper row3">
  <footer id="footer" class="clear"> 
    <!-- ################################################################################################ -->
      <h2>Selected Publications</h2><br>
		<p>

<ol>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">



<li>
<div id="ref-lawler:ipac2022-thpost046" class="csl-entry" role="doc-biblioentry">
Lawler, G. E., et al. 2024. <span>“<span>Improving Cathode Testing with a High-Gradient Cryogenic Normal Conducting RF Photogun</span>.”</span> <em>Instruments</em>, 8.1. <a href="https://doi.org/10.3390/instruments8010014">https://doi.org/10.3390/instruments8010014</a>.
</div></li><br>	
<li>
<div id="ref-lawler:ipac2022-thpost046" class="csl-entry" role="doc-biblioentry">
Lawler, G. E., A. Fukasawa, N. Majernik, J. R. Parsons, J. B. Rosenzweig, Y. Sakai, and A. Suraj. 2022. <span>“<span>CrYogenic Brightness-Optimized Radiofrequency Gun (CYBORG)</span>.”</span> In <em>Proc. IPAC’22</em>, 2544–47. International Particle Accelerator Conference 13. JACoW Publishing, Geneva, Switzerland. <a href="https://doi.org/10.18429/JACoW-IPAC2022-THPOST046">https://doi.org/10.18429/JACoW-IPAC2022-THPOST046</a>.
</div></li><br>	
<li>
<div id="ref-lawler:ipac2022-thpost045" class="csl-entry" role="doc-biblioentry">
Lawler, G. E., A. Fukasawa, N. Majernik, and J. B. Rosenzweig. 2022. <span>“<span class="nocase">Temperature Dependent Effects on RF Surface Resistivity</span>.”</span> In <em>Proc. IPAC’22</em>, 2540–43. International Particle Accelerator Conference 13. JACoW Publishing, Geneva, Switzerland. <a href="https://doi.org/10.18429/JACoW-IPAC2022-THPOST045">https://doi.org/10.18429/JACoW-IPAC2022-THPOST045</a>.
</div></li><br>	
<li>
<div id="ref-lawler:ipac2022-mopoms033" class="csl-entry" role="doc-biblioentry">
Lawler, G. E., N. Majernik, J. I. Mann, N. E. Montanez, J. B. Rosenzweig, and V. S. Yu. 2022. <span>“<span class="nocase">Emittance Measurements of Nanoblade-Enhanced High Field Cathode</span>.”</span> In <em>Proc. IPAC’22</em>, 709–12. International Particle Accelerator Conference 13. JACoW Publishing, Geneva, Switzerland. <a href="https://doi.org/10.18429/JACoW-IPAC2022-MOPOMS033">https://doi.org/10.18429/JACoW-IPAC2022-MOPOMS033</a>.
</div></li><br>
<li>
<div id="ref-parsons:ipac2022-thpotk027" class="csl-entry" role="doc-biblioentry">
Parsons, J. R., A. Fukasawa, G. E. Lawler, N. Majernik, and J. B. Rosenzweig. 2022. <span>“<span class="nocase">Temperature Dependent Effects on Quality Factor in C-band RF Cavities</span>.”</span> In <em>Proc. IPAC’22</em>, 2826–28. International Particle Accelerator Conference 13. JACoW Publishing, Geneva, Switzerland. <a href="https://doi.org/10.18429/JACoW-IPAC2022-THPOTK027">https://doi.org/10.18429/JACoW-IPAC2022-THPOTK027</a>.
</div></li><br>	
<li>
<div id="ref-sakai:ipac2022-tupopt035" class="csl-entry" role="doc-biblioentry">
Sakai, Y., G. Andonian, O. Camacho, A. Fukasawa, G. E. Lawler, N. Majernik, P. Manwani, B. Naranjo, J. B. Rosenzweig, and O. Williams. 2022. <span>“<span class="nocase">Introduction of Westwood Linear Accelerator Test Facility in University of California Los Angeles</span>.”</span> In <em>Proc. IPAC’22</em>, 1085–88. International Particle Accelerator Conference 13. JACoW Publishing, Geneva, Switzerland. <a href="https://doi.org/10.18429/JACoW-IPAC2022-TUPOPT035">https://doi.org/10.18429/JACoW-IPAC2022-TUPOPT035</a>.
</div></li><br>	
<li>
<div id="ref-wang:ipac2022-mopoms036" class="csl-entry" role="doc-biblioentry">
Wang, B., T. Arias, S. S. Karkare, G. E. Lawler, J. I. Mann, J. K. Nangoi, and J. B. Rosenzweig. 2022. <span>“<span class="nocase">Simulations of Laser Field Emission from Nanostructures with Image Charge Trapping and Band Structure Transitions</span>.”</span> In <em>Proc. IPAC’22</em>, 717–20. International Particle Accelerator Conference 13. JACoW Publishing, Geneva, Switzerland. <a href="https://doi.org/10.18429/JACoW-IPAC2022-MOPOMS036">https://doi.org/10.18429/JACoW-IPAC2022-MOPOMS036</a>.
</div></li><br>	
<li>
<div id="ref-instruments3040057" class="csl-entry" role="doc-biblioentry">
Rosenzweig, J B, N Majernik, R R Robles, G Andonian, O Camacho, A Fukasawa, A Kogar, et al. 2020. <span>“An Ultra-Compact x-Ray Free-Electron Laser.”</span> <em>New Journal of Physics</em> 22 (9): 093067. <a href="https://doi.org/10.1088/1367-2630/abb16c">https://doi.org/10.1088/1367-2630/abb16c</a>.
</div></li><br>	

<li>
<div id="ref-instruments3040057" class="csl-entry" role="doc-biblioentry">
Lawler, Gerard, Kunal Sanwalka, Yumeng Zhuang, Victor Yu, Timo Paschen, River Robles, Oliver Williams, Yusuke Sakai, Brian Naranjo, and James Rosenzweig. 2019. <span>“Electron Diagnostics for Extreme High Brightness Nano-Blade Field Emission Cathodes.”</span> <em>Instruments</em> 3 (4). <a href="https://doi.org/10.3390/instruments3040057">https://doi.org/10.3390/instruments3040057</a>.
</div></li><br>	
<li>
<div id="ref-instruments3040057" class="csl-entry" role="doc-biblioentry">
Mann, Joshua, Gerard Lawler, and James Rosenzweig. 2019. <span>“1d Quantum Simulations of Electron Rescattering with Metallic Nanoblades.”</span> <em>Instruments</em> 3 (4). <a href="https://doi.org/10.3390/instruments3040059">https://doi.org/10.3390/instruments3040059</a>.
</div></li><br>	
<li>
<div id="ref-instruments3040057" class="csl-entry" role="doc-biblioentry">
Roussel, Ryan, Gerard Andonian, Claire Hansel, Gerard Lawler, Walter Lynn, Nathan Majernik, River Robles, Kunal Sanwalka, Eric Wisniewski, and James Rosenzweig. 2019. <span>“Externally Heated Hollow Cathode Arc Plasma Source for Experiments in Plasma Wakefield Acceleration.”</span> <em>Instruments</em> 3 (3). <a href="https://doi.org/10.3390/instruments3030048">https://doi.org/10.3390/instruments3030048</a>.
</div></li><br>	
<li>
<div id="ref-instruments3040057" class="csl-entry" role="doc-biblioentry">
Rosenzweig, J. B., A. Cahill, B. Carlsten, G. Castorina, M. Croia, C. Emma, A. Fukusawa, et al. 2018. <span>“Ultra-High Brightness Electron Beams from Very-High Field Cryogenic Radiofrequency Photocathode Sources.”</span> <em>Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment</em> 909: 224–28. https://doi.org/<a href="https://doi.org/10.1016/j.nima.2018.01.061">https://doi.org/10.1016/j.nima.2018.01.061</a>.
</div></li><br>	
<li>
<div id="ref-instruments3040057" class="csl-entry" role="doc-biblioentry">
Roussel, R., G. Andonian, M. Conde, A. Deng, G. Ha, J. Hansel, G. Lawler, et al. 2018. <span>“Measurement of Transformer Ratio from Ramped Beams in the Blowout Regime.”</span> <em>Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment</em> 909: 130–33. https://doi.org/<a href="https://doi.org/10.1016/j.nima.2018.02.002">https://doi.org/10.1016/j.nima.2018.02.002</a>.
</div></li><br>	
		</o1>
		</p>
    <!-- ################################################################################################ -->
  </footer>
</div>


<div class="wrapper row3">
  <footer id="footer" class="clear"> 
    <!-- ################################################################################################ -->
    <ul class="faico clear">
      <!--<li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>-->
      <li><a class="faicon-linkedin" href="https://www.linkedin.com/in/gerard-lawler-231b0652" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a></li>
      <!--<li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>-->
      <li><a class="faicon-github" href="https://github.com/gelawler" target="_blank" rel="noopener noreferrer"><i class="fa fa-github"></i></a></li>
      <li><a class="faicon-google" href="https://scholar.google.com/citations?user=Rleoj5cAAAAJ&hl=en" target="_blank" rel="noopener noreferrer"><i class="fa fa-google"></i></a></li>
      <!--<li><a class="faicon-researchgate" href="#"><i class="fa fa-researchgate"></i></a></li>-->
    </ul>
    <!-- ################################################################################################ -->
  </footer>
</div>

<!-- footer -->
<!--
<div class="wrapper row4">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright &copy; 2023 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template modified from <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </footer>
</div>
-->

</body>
</html>
